# cep-api

./: .gitignore  pom.xml
src/main/java/br/com/massao/webservices/cep/: CepApiApplication.java  CepCorreiosWsConfiguration.java  RastreamentoCorreiosWsConfiguration.java
src/main/java/br/com/massao/webservices/cep/correios/wsdl/: Acao.java  AtualizaPagamentoNaEntrega.java  AtualizaPagamentoNaEntregaResponse.java  AtualizaRemessaAgrupada.java  AtualizaRemessaAgrupadaResponse.java  BloquearObjeto.java  BloquearObjetoResponse.java  BuscaCliente.java  BuscaClienteResponse.java  BuscaContrato.java  BuscaContratoResponse.java  BuscaDataAtual.java  BuscaDataAtualResponse.java  BuscaOpcoes.java  BuscaOpcoesResponse.java  BuscaPagamentoEntrega.java  BuscaPagamentoEntregaResponse.java  BuscaServicos.java  BuscaServicosAdicionaisAtivos.java  BuscaServicosAdicionaisAtivosResponse.java  BuscaServicosResponse.java  BuscaServicosValorDeclarado.java  BuscaServicosValorDeclaradoResponse.java  BuscaServicosXServicosAdicionais.java  BuscaServicosXServicosAdicionaisResponse.java  BuscaTarifaVale.java  BuscaTarifaValeResponse.java  CalculaTarifaServico.java  CalculaTarifaServicoResponse.java  CancelarObjeto.java  CancelarObjetoResponse.java  CancelarPedidoScol.java  CancelarPedidoScolResponse.java  CartaoPostagemERP.java  CategoriaServico.java  ChancelaMaster.java  ClienteERP.java  Coleta.java  ColetaReversa.java  ColetaSimultanea.java  (+93 more)
src/main/java/br/com/massao/webservices/cep/util/: CepUtil.java  RastreamentoUtil.java
src/main/java/br/com/massao/webservices/cep/v1/controller/: CepController.java
src/main/java/br/com/massao/webservices/cep/v1/dto/: CorreiosDTO.java
src/main/java/br/com/massao/webservices/cep/v1/exception/: CepException.java  RastreamentoException.java
src/main/java/br/com/massao/webservices/cep/v1/model/: Address.java  ResponseError.java
src/main/java/br/com/massao/webservices/cep/v1/service/: CepCorreiosWs.java  CepService.java  CepServiceCorreios.java  RastreamentoCorreiosWs.java  RastreamentoService.java
src/main/java/br/com/massao/webservices/rastreamento/correios/wsdl/: BuscaEventos.java  BuscaEventosLista.java  BuscaEventosListaResponse.java  BuscaEventosResponse.java  Destinos.java  EnderecoMobile.java  Eventos.java  ObjectFactory.java  Objeto.java  Sroxml.java  package-info.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/wsdl/: CorreiosRastro.wsdl  Rastro_schema1.xsd
src/test/java/br/com/massao/webservices/: CepApiApplicationTests.java
