<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

Este arquivo foi gerado pela Arquitetura JavaTM para Implementação de Referência (JAXB) de Bind XML, v2.3.0 
Consulte <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Todas as modificações neste arquivo serão perdidas após a recompilação do esquema de origem. 
Gerado em: 2020.11.07 às 09:51:26 PM BRT 

  -->
      
    <bindings xmlns:tns="http://resource.webservice.correios.com.br/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="br.com.massao.webservices.rastreamento.correios.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:buscaEventos">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.BuscaEventos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buscaEventosLista">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.BuscaEventosLista"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buscaEventosListaResponse">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.BuscaEventosListaResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:buscaEventosResponse">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.BuscaEventosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:destinos">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.Destinos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:enderecoMobile">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.EnderecoMobile"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:eventos">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.Eventos"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:objeto">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.Objeto"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:sroxml">
                  
            <class ref="br.com.massao.webservices.rastreamento.correios.wsdl.Sroxml"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
